epw
&inputepw
  prefix       = 'Gra'
  outdir       = '../../tmp/'
  dvscf_dir    = '../../epw/save/'
  system_2d    = 'dipole_sp'
  asr_typ      = 'simple'
  vme          = 'dipole'

  nbndsub      = 5
  ep_coupling  = .true.
  elph         = .true.
  use_ws       = .true.
  num_iter     = 400

  fsthick      = 5
  eps_acustic  = 5
  degaussw     = 0.005
  degaussq     = 0.01

  epwwrite     = .false.
  epwread      = .true.
  wannierize   = .false.

  nk1  = 30,  nk2  = 30,  nk3  = 1
  nq1  = 15,  nq2  = 15,  nq3  = 1

  nkf1 = 150, nkf2 = 150, nkf3 = 1
  nqf1 = 150, nqf2 = 150, nqf3 = 1

  Raman_type    = 'double'
  lhoph         = .true.
  Elaser        = 1.96
  Egamma        = 0.1
  reson_lim     = .true.
  reson_thr     = 1
  prtdipole     = .true.
  prtRaman      = .true.
  polar         = 'all'
  filraman      = 'qraman'
 /
